# GnafuyAPI

./: .travis.yml  README.md  pom.xml
src/main/java/tw/edu/nccu/soslab/gnafuy/api/consumer/: FlatMapper.java  Mapper.java  QueueConsumer.java  Reducer.java
src/main/java/tw/edu/nccu/soslab/gnafuy/api/job/: JobBuilder.java
src/main/java/tw/edu/nccu/soslab/gnafuy/api/message/: GnafuyClientState.java  GnafuyMessageWithState.java
src/main/java/tw/edu/nccu/soslab/gnafuy/api/message/client/request/: JobInitializationRequest.java
src/main/java/tw/edu/nccu/soslab/gnafuy/api/message/server/response/: GnafuyServerResponse.java
src/main/java/tw/edu/nccu/soslab/gnafuy/api/utils/: Base64.java  HttpPost.java  Interaction.java
